<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="google-adsense-account" content="ca-pub-6154042442188338">
    <title>MultiMark24 Official E-commerce Online Store</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">    
    <meta name="MultiMark24 Official E-commerce Website" content="·  e-commerce, online shopping, digital marketplace, best deals product variety,  shopping website, online store,  discount shopping, secure transactions,  fast delivery, customer satisfaction, fashion shopping, electronics deals, home essentials, beauty products, best prices, seasonal sales, exclusive offers, shopping convenience, trusted sellers, product ,quality, latest trends, shopping experience, affordable shopping, shop online, reliable service, easy returns,top brands, shop with confidence, secure payment, free shipping, customer support, tech gadgets, home appliances,  fashion accessories, trending products, shopping platform, buy online, great discounts, price ,comparison,  user-friendly, online deals, fashion trends, beauty essentials, home decor, electronics shopping, shopping online, sales events, affordable prices,  product selection, shopping offers, secure checkout,  online ,marketplace, best shopping sites,  shopping guide, quality products,  everyday deals, shop smarter, best bargains, shopping discounts, exclusive discounts, value for money, online purchases, shop now, premium brands,  top-rated products, best value,  online retailers, lifestyle shopping,  quick delivery, shopping online,  retail , eals, online bargains, latest products, online catalog, product reviews, online savings, fashion deals,  household items,  online store deals,  shopping network, buy with confidence, best shopping deals,  shopping promotions, unbeatable prices, product discounts,  shopping options, exclusive sales, trusted online ,stores,  online shopping deals,  shopping satisfaction, quality assurance, top online stores, product variety ,online buying, affordable products, best shopping experience, wide selection, trusted shopping, unbeatable deals  ">
    <meta name="b5432dfb2166cb51c6feefeb966281cd4137aa30" content="b5432dfb2166cb51c6feefeb966281cd4137aa30" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="./assets/images/logos/multimark24logo-white-bg.png" type="image/svg+xml">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">  

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="./assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="./assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="./assets/css/style.css" rel="stylesheet">

    
      
     


         <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-NX6QQNKV');</script>
      <!-- End Google Tag Manager -->
    


            <!-- CSS Libraries 2-->


                    <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Source+Code+Pro:700,900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"> -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href=".//assets/others/lib/slick/slick.css" rel="stylesheet">
        <link href=".//assets/others/lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href=".//assets/others/css/style_2.css" rel="stylesheet">

        <script src="https://alwingulla.com/88/tag.min.js" data-zone="84170" async data-cfasync="false"></script>



</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row bg-dark py-1 px-xl-5">
            <div class="col-lg-6 d-none d-lg-block">
                <div class="d-inline-flex align-items-center h-100 ">
                    <a class=" mr-3 text-white" href="./contact.html#about">About</a>
                    <a class=" mr-3 text-white" href="./contact.html#contact">Contact</a>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center"> 
                    <div class="d-flex d-sm-none-2 ">
                        <a class="btn btn-primary btn-square mr-2 " href="https://x.com/PiusUdomah " target="_blank"><i class="fab fa-twitter"></i></a>

                        <a class="btn btn-primary btn-square mr-2" href="https://web.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>

                        <a class="btn btn-primary btn-square mr-2" href="https://www.linkedin.com/in/pius-udomah-b7b404211/" target="_blank"><i class="fab fa-linkedin-in"></i></a>

                        <a class="btn btn-primary btn-square mr-2" href="https://www.instagram.com/multi_mart24/" target="_blank"><i class="fab fa-instagram"></i></a>

                        <a class="btn btn-primary btn-square" href="https://www.youtube.com/@piusudomahake5439/featured" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                    
                </div>
                <div class="d-inline-flex align-items-center d-block d-lg-none">
                    <a href="" class="btn px-0 ml-2">
                        <i class="fas fa-heart text-dark"></i>
                        <span class="badge text-dark border border-dark rounded-circle" style="padding-bottom: 2px;">0</span>
                    </a>
                    <a href="" class="btn px-0 ml-2">
                        <i class="fas fa-shopping-cart text-dark"></i>
                        <span class="badge text-dark border border-dark rounded-circle" style="padding-bottom: 2px;">0</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="row align-items-center bg-light py-3 px-xl-5 d-none d-lg-flex">
            <div class="col-lg-4">
                <a href="" class="text-decoration-none">
                    <span class="h1 text-uppercase text-primary bg-dark px-2">Best Of</span>
                    <span class="h1 text-uppercase text-dark bg-primary px-2 ml-n1">All</span>
                </a>
            </div>
            <div class="col-lg-4 col-6 text-left">
                <form action="">
                    <div class="input-group">
                        <img class="img-fluid" src="./assets/images/logos/multimark24logo-faded-small-dark.png" alt="">
                    </div>
                </form>
            </div>
            <div class="col-lg-4 col-6 text-right text-primary">
                <p class="m-0 display-4 " id="timer">00:00:00</p>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid bg-dark mb-30" id="nav-fix">
        <div class="row px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a class="btn d-flex align-items-center justify-content-between bg-primary w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; padding: 0 30px;">
                    <h6 class="text-dark m-0"><i class="fa fa-bars mr-2"></i>Categories</h6>
                    <i class="fa fa-angle-down text-dark"></i>
                </a>
                <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 999;">
                    <div class="navbar-nav w-100">
                        
                        <a href="http://shrsl.com/4m2h4" target="_blank" class="nav-item nav-link">Local Warehouse</a>
                        <a href="http://shrsl.com/4m2h8" target="_blank" class="nav-item nav-link">Business & Industrial</a>
                        <a href="http://shrsl.com/4m2h9" target="_blank" class="nav-item nav-link">Consumer Electronics</a>
                        <a href="http://shrsl.com/4m2hc" target="_blank" class="nav-item nav-link">Cellphone & Accessories</a>
                        <a href="http://shrsl.com/4m2he" target="_blank" class="nav-item nav-link">Tablet PCs & Accessories</a>
                        <a href="http://shrsl.com/4m2hg" target="_blank" class="nav-item nav-link">Automobiles & Motorcycles</a>
                        <a href="http://shrsl.com/4m2hj" target="_blank" class="nav-item nav-link">Computer & Networking</a>
                        <a href="http://shrsl.com/4m2hk" target="_blank" class="nav-item nav-link">Drones & Cool Gadgets</a>
                        <a href="http://shrsl.com/4m2hl" target="_blank" class="nav-item nav-link">Health & Beauty</a>
                    </div>
                </nav>
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                        <img src="./assets/images/logos/multimark24logo-faded-small-dark.png" width="150" alt="logo"/>
                        <!-- <span class="h1 text-uppercase text-dark bg-light px-2">Multi</span>
                        <span class="h1 text-uppercase text-light bg-primary px-2 ml-n1">Mark24</span> -->
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="#collection" class="nav-item nav-link">Collection</a>
                            <!-- dropdown -->
                            <div class="nav-item dropdown">
                                <a href="http://shrsl.com/4m2ih" target="_blank" class="nav-link dropdown-toggle" data-toggle="dropdown">Electronics <i class="fa fa-angle-down mt-1"></i></a>
                                <div class="dropdown-menu bg-primary rounded-0 border-0 m-0">
                                    <a href="http://shrsl.com/4m2hw" target="_blank" class="dropdown-item">Android</a>
                                    <a href="http://shrsl.com/4m2hx" target="_blank" class="dropdown-item">Car accessories</a>
                                    <a href="http://shrsl.com/4m2i0" target="_blank" class="dropdown-item">Earphones</a>
                                    <a href="http://shrsl.com/4m2i1" target="_blank" class="dropdown-item">Watch</a>
                                    <a href="http://shrsl.com/4m2i3" target="_blank" class="dropdown-item">Drone</a>
                                    <a href="http://shrsl.com/4m2i4" target="_blank" class="dropdown-item">Camera</a>
                                    <a href="http://shrsl.com/4m2i7" target="_blank" class="dropdown-item">Projector</a>
                                   
                                </div>
                            </div>

                            <div class="nav-item dropdown">
                                <a href="http://shrsl.com/4m2ij" target="_blank" class="nav-link dropdown-toggle" data-toggle="dropdown">Computer Peripherals <i class="fa fa-angle-down mt-1"></i></a>
                                <div class="dropdown-menu bg-primary rounded-0 border-0 m-0">
                                    <a href="http://shrsl.com/4m2io" target="_blank" class="dropdown-item">Webcams</a>
                                    <a href="http://shrsl.com/4m2ir" target="_blank" class="dropdown-item">Mouse + Keyboard</a>
                                    <a href="http://shrsl.com/4m2is" target="_blank" class="dropdown-item">External Components</a>
                                    <a href="http://shrsl.com/4m2iu" target="_blank" class="dropdown-item">USB + PC Accessories</a>
                                    <a href="http://shrsl.com/4m2iv" target="_blank" class="dropdown-item">More PC Accessories</a>
                                   
                                </div>
                            </div>
                            
                            <div class="nav-item dropdown">
                                <a href="http://shrsl.com/4m2j2" target="_blank" class="nav-link dropdown-toggle" data-toggle="dropdown">Health & Beauty <i class="fa fa-angle-down mt-1"></i></a>
                                <div class="dropdown-menu bg-primary rounded-0 border-0 m-0">
                                    <a href="http://shrsl.com/4m2j4" target="_blank" class="dropdown-item">Female Health</a>
                                    <a href="http://shrsl.com/4m2j7" target="_blank" class="dropdown-item">Massager & Relaxation</a>
                                    <a href="http://shrsl.com/4m2j8" target="_blank" class="dropdown-item">Health Management</a>
                                    <a href="http://shrsl.com/4m2j9" target="_blank" class="dropdown-item">Teeth & Oral Care</a>
                                    <a href="http://shrsl.com/4m2jb" target="_blank" class="dropdown-item">Personal Health Protection</a>
                                    
                                </div>
                            </div>

                            <a href="#blog" class="nav-item nav-link">Blogs</a>
                        </div>

                        <!-- right item -->

                        <div class="navbar-nav ml-auto py-0  d-lg-block">
                            <a href="#new" class="btn px-0 text-white ">
                                <abbr title=" New Arrivals"><i class="fa fa-bell text-primary display-7"></i></abbr>
                            </a>
                            <a href="#bestsale" class="btn px-0 text-white ">
                                <abbr title=" Best Selling"><i class="fa fa-shopping-bag text-primary display-7"></i></abbr>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid mb-3">
        <div class="row px-xl-5">
            <div class="col-lg-8">
                <div id="header-carousel" class="carousel slide carousel-fade mb-30 mb-lg-0" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#header-carousel" data-slide-to="0" class="active"></li>
                        <li data-target="#header-carousel" data-slide-to="1"></li>
                        <li data-target="#header-carousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item position-relative active" style="height: 430px;">
                            <img class="position-absolute w-100 h-100"  style="object-fit: cover; background: url('.//assets/images/bg-img/shoppin-4.jpg')top center, linear-gradient(0deg, rgb(100, 77, 5) 8%, rgb(43, 37, 21) 34%); background-blend-mode: soft-light;  background-repeat: no-repeat; width: 100%; background-size: cover; ">
                            <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                                <div class="p-3" style="max-width: 700px;">
                                    <h1 class="display-4 text-white mb-3 animate__animated animate__fadeInDown">Uncover The  Ultimate  
                                        Shopping Experience!</h1>
                                    <p class="mx-md-5 px-5 animate__animated animate__bounceIn"> Discover unbeatable prices, fast delivery, and secure shopping for all your needs on our eCommerce site.</p>
                                    <a class="btn btn-outline-light py-2 px-4 mt-1 mb-3 animate__animated animate__fadeInUp" href="#collection">Collection</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="carousel-item position-relative" style="height: 430px;">
                            <img class="position-absolute w-100 h-100"  style="object-fit: cover; background: url('.//assets/images/bg-img/shoppin-3.jpg')top center, linear-gradient(0deg, rgb(100, 77, 5) 8%, rgb(43, 37, 21) 34%); background-blend-mode: soft-light;  background-repeat: no-repeat; width: 100%; background-size: cover; ">
                            <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                                <div class="p-3" style="max-width: 700px;">
                                    <h1 class="display-4 text-white mb-3 animate__animated animate__fadeInDown"> All Your Needs 
                                        All In One Cart</h1>
                                    <p class="mx-md-5 px-5 animate__animated animate__bounceIn">Shop everything you need with unbeatable prices, fast delivery, and secure transactions on our eCommerce site.</p>
                                    <a class="btn btn-outline-light py-2 px-4 mt-3 animate__animated animate__fadeInUp" href="#shop">Shop</a>
                                </div>
                            </div>
                        </div>


                        <div class="carousel-item position-relative" style="height: 430px;">
                            <img class="position-absolute w-100 h-100"  style="object-fit: cover; background: url('.//assets/images/bg-img/shoppin-1.jpg')top center, linear-gradient(0deg, rgb(100, 77, 5) 8%, rgb(43, 37, 21) 34%); background-blend-mode: soft-light;  background-repeat: no-repeat; width: 100%; background-size: cover; ">
                            <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                                <div class="p-3" style="max-width: 700px;">
                                    <h1 class="display-4 text-white mb-3 animate__animated animate__fadeInDown"> Secure Shopping for All Your Needs</h1>
                                    <p class="mx-md-5 px-5 animate__animated animate__bounceIn"> Find everything you need with fast delivery and secure shopping on our eCommerce site.</p>
                                    <a class="btn btn-outline-light py-2 px-4 mt-3 animate__animated animate__fadeInUp" href="#blog">Our Blog</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-lg-4">
                <div class="product-offer mb-30" style="height: 200px;">
                    <img class="img-fluid" src="./assets/images/bannerbg/stylekorean_1.jpg" alt="">
                    <div class="offer-text">
                        <h6 class="text-white text-uppercase">ONLINE DEALS AND OFFERS</h6>
                        <h3 class="text-white mb-3">SUPPLEMENTS</h3>
                        <a href="http://shrsl.com/4m2jw" target="_blank" class="btn btn-primary">Shop Now</a>
                    </div>
                </div>
                <div class="product-offer mb-30" style="height: 200px;">
                    <img class="img-fluid" src="./assets/images/bannerbg/stylekorean_2.jpg" alt="">
                    <div class="offer-text">
                        <h6 class="text-white text-uppercase text-center">Postbiotics Prolin Breast milk Lactobacillus</h6>
                        <h3 class="text-white mb-3">New Arrivals</h3>
                        <a href="http://shrsl.com/4m2jw" target="_blank" class="btn btn-primary">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->

          <!-- CLICKBANK PRODUCTS -->
        <div class="brand">
            <div class="container-fluid">
                <h2 class="section-title position-relative text-uppercase mx-xl-5 mb-4"><span class="bg-secondary pr-3">Business & Marketing</span></h2>
                <div class="brand-slider"> 

                    <div class="brand-item css-shadow">
                    <a href="https://4d368rqm-zw-3m2a1h3-7ueref.hop.clickbank.net/?&traffic_source=google&traffic_type=organic&campaign=email&creative=Expierence&ad=google" target="_blank" ><img src="./assets/images/clickbank/ProfitableOnlineBusiness.jpg" alt=""></a>
                    <p>Make Fast & Easy Commissions With Us! Revised for 2024 - Try It Today</p>
                    <a href="https://4d368rqm-zw-3m2a1h3-7ueref.hop.clickbank.net/?&traffic_source=google&traffic_type=organic&campaign=email&creative=Expierence&ad=google" target="_blank" class="btn btn-primary">Shop Now</a>
                </div>

                <div class="brand-item css-shadow">
                    <a href="https://07050orgp8x3el8zmyyhd4iwa0.hop.clickbank.net/?&traffic_source=website&traffic_type=o&campaign=email&creative=Expierence&ad=google" target="_blank" ><img src="./assets/images/clickbank/7 Minutes Daily_1.jpg" alt=""></a>
                    <p>7 Minutes Daily - New Work From Home Offer</p>
                    <a href="https://07050orgp8x3el8zmyyhd4iwa0.hop.clickbank.net/?&traffic_source=website&traffic_type=o&campaign=email&creative=Expierence&ad=google" target="_blank" class="btn btn-primary">Shop Now</a>
                </div>

                <div class="brand-item css-shadow">
                    <a href="https://fb2e0ogio0s3fs9c2t26fiam17.hop.clickbank.net/?&traffic_source=google&traffic_type=organic&campaign=email&creative=Expierence&ad=google" target="_blank" ><img src="./assets/images/clickbank/Plumber Exam.jpg" alt=""></a>
                    <p>
                        Guide to Passing the Plumbers Exam
                        </p>
                    <a href="https://fb2e0ogio0s3fs9c2t26fiam17.hop.clickbank.net/?&traffic_source=google&traffic_type=organic&campaign=email&creative=Expierence&ad=google" class="btn btn-primary" target="_blank">Shop Now</a>
                </div>

                <div class="brand-item css-shadow">
                    <a href="https://f9c0cpolw5s10m8n1bj7o3px1v.hop.clickbank.net/?&traffic_source=google&traffic_type=organic&campaign=email&creative=Expierence&ad=google" target="_blank" ><img src="./assets/images/clickbank/The Fast Tracks.jpg" alt=""></a>
                    <p>The Fast Tracks - Top Converting HIGH TICKET On CB!</p>
                    <a href="https://f9c0cpolw5s10m8n1bj7o3px1v.hop.clickbank.net/?&traffic_source=google&traffic_type=organic&campaign=email&creative=Expierence&ad=google" class="btn btn-primary" target="_blank">Shop Now</a>
                </div>

                <div class="brand-item css-shadow">
                    <a href="https://41005sec12lq4odbybwon61pc4.hop.clickbank.net/?&traffic_source=google&traffic_type=organic&campaign=email&creative=Expierence&ad=google" target="_blank" ><img src="./assets/images/clickbank/FREETrafficSystem.jpg" alt=""></a>
                    <p>Flood Your Sites With FREE Traffic - FD Marketing</p>
                    <a href="https://41005sec12lq4odbybwon61pc4.hop.clickbank.net/?&traffic_source=google&traffic_type=organic&campaign=email&creative=Expierence&ad=google" class="btn btn-primary" target="_blank">Shop Now</a>
                </div>

                <div class="brand-item css-shadow">
                    <a href="https://73b46tlmr4n-9l47plipqjn62u.hop.clickbank.net/?&traffic_source=google&traffic_type=organic&campaign=email&creative=Expierence&ad=google" target="_blank" ><img src="./assets/images/clickbank/VISITORSPERMONTH.jpg" alt=""></a>
                    <p>Viral Video Monetizer Affiliate Marketing System</p>
                    <a href="https://73b46tlmr4n-9l47plipqjn62u.hop.clickbank.net/?&traffic_source=google&traffic_type=organic&campaign=email&creative=Expierence&ad=google" class="btn btn-primary" target="_blank">Shop Now</a>
                </div>

                <div class="brand-item css-shadow">
                    <a href="https://0a45ahpax4l25r0e5nke-ne3or.hop.clickbank.net/?&traffic_source=google&traffic_type=organic&campaign=email&creative=Expierence&ad=google" target="_blank" ><img src="./assets/images/clickbank/LifeCoachingCertification.jpg" alt=""></a>
                    <p>How to Sell AI Music and Generate $343/Week - Video Training</p>
                    <a href="https://0a45ahpax4l25r0e5nke-ne3or.hop.clickbank.net/?&traffic_source=google&traffic_type=organic&campaign=email&creative=Expierence&ad=google" class="btn btn-primary" target="_blank">Shop Now</a>
                </div>

                <div class="brand-item css-shadow">
                    <a href="https://88ef3gmmu2o-6o2685w8moclat.hop.clickbank.net/?&traffic_source=google&traffic_type=organic&campaign=email&creative=Expierence&ad=google" target="_blank" ><img src="./assets/images/clickbank/trading.jpg" alt=""></a>
                    <p>Vip Indicators - Profitable Trading Tool That Predicts ANY Market 247</p>
                    <a href="https://88ef3gmmu2o-6o2685w8moclat.hop.clickbank.net/?&traffic_source=google&traffic_type=organic&campaign=email&creative=Expierence&ad=google" class="btn btn-primary" target="_blank">Shop Now</a>
                </div>

                <div class="brand-item css-shadow">
                    <a href="https://82354stk-2x22n8ocmeokl3n0m.hop.clickbank.net/?&traffic_source=google&traffic_type=organic&campaign=email&creative=Expierence&ad=google" target="_blank" ><img src="./assets/images/clickbank/forexrobot.jpg" alt=""></a>
                    <p>Top Converting Forex Robot - Best Commission - Forex Trading Signals</p>
                    <a href="https://82354stk-2x22n8ocmeokl3n0m.hop.clickbank.net/?&traffic_source=google&traffic_type=organic&campaign=email&creative=Expierence&ad=google" class="btn btn-primary" target="_blank">Shop Now</a>
                </div>

                <div class="brand-item css-shadow">
                    <a href="https://ab515fjnwxpsdyfbzk-dp8dz1x.hop.clickbank.net/?&traffic_source=google&traffic_type=organic&campaign=email&creative=Expierence&ad=google" target="_blank" ><img src="./assets/images/clickbank/cryptotrading.jpg" alt=""></a>
                    <p>Crypto Ultimatum - Follow The Methods and Multiply Your Money!</p>
                    <a href="https://ab515fjnwxpsdyfbzk-dp8dz1x.hop.clickbank.net/?&traffic_source=google&traffic_type=organic&campaign=email&creative=Expierence&ad=google" class="btn btn-primary" target="_blank">Shop Now</a>
                </div>

                </div>
            </div> 
        </div>

        
                   
          
        <!-- Collection End -->      


    <!-- Categories Start -->
    <div class="container-fluid pt-5" id="collection">
        <h2 class="section-title position-relative text-uppercase mx-xl-5 mb-4"><span class="bg-secondary pr-3">Collection</span></h2>
        <div class="row px-xl-5 pb-3 html-collection">
            <!--collection products  -->
        </div>
    </div>
    <!-- Categories End -->


    <!-- Products Start -->
    <div class="container-fluid pt-5 pb-3" id="bestsale">
        <h2 class="section-title position-relative text-uppercase mx-xl-5 mb-4"><span class="bg-secondary pr-3">Best Sellers</span></h2>
        <div class="row px-xl-5 ShareAsaleBestSalesProduct_1">
            <!-- LIGHTROOM BEST SALLERS PRODUCT -->
            </div> 
        </div>
    </div>
    <!-- Products End -->

            <!-- Main Slider Start -->
            <div class="header" id="new">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3">
                            <nav class="navbar bg-light">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://shrsl.com/4m2fa" target="_blank"><i class="fa fa-female"></i>Women's Clothing</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://shrsl.com/4m2fi" target="_blank"><i class="fa fa-male"></i>Men's Clothing</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://shrsl.com/4m2fp" target="_blank"><i class="fa fa-suitcase"></i>Shoes & Bags</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://shrsl.com/4m2fu" target="_blank"><i class="fa fa-warehouse"></i>Home & Garden</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://shrsl.com/4m2fy" target="_blank"><i class="fa fa-chess-queen"></i>Weddings & Events</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://shrsl.com/4m2g2" target="_blank"><i class="fa fa-child"></i>Baby & Kids</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://shrsl.com/4m2g4" target="_blank"><i class="fa fa-mobile-alt"></i>Phones & Accessories</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://shrsl.com/4m2g6" target="_blank"><i class="fa fa-user"></i>Sports & Outdoors</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-md-6">
                            <div class="header-slider normal-slider">
                                <div class="header-slider-item">
                                    <img src="./assets/images/bannerbg/body_slider_1.jpg" alt="Slider Image"/>
                                    <div class="header-slider-caption">
                                        <p>Recommendations for you <br>Swimwear</p>
                                        <a class="btn text-white" href="http://shrsl.com/4m2ep"><i class="fa fa-shopping-cart"></i>Shop Now</a>
                                    </div>
                                </div>
                                
                                <div class="header-slider-item">
                                    <img src="./assets/images/bannerbg/body_slider_2.jpg" alt="Slider Image" />
                                    <div class="header-slider-caption">
                                        <p> Makeup & Skin Care</p>
                                        <a class="btn text-white" href="http://shrsl.com/4m25b"><i class="fa fa-shopping-cart"></i>Shop Now</a>
                                    </div>
                                </div>

                                <div class="header-slider-item">
                                    <img src="./assets/images/bannerbg/body_slider_3.jpg" alt="Slider Image" />
                                    <div class="header-slider-caption">
                                        <p>
                                            Girl's Clothing and more
                                         </p>
                                        <a class="btn text-white" href="http://shrsl.com/4m2eb"><i class="fa fa-shopping-cart"></i>Shop Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="header-img">
                                <div class="img-item">
                                    <img src="./assets/images//bannerbg/body_slider_4.jpg" />
                                    <a class="img-text" href="http://shrsl.com/4m2eu" target="_blank">
                                        <p>Elevate your style with classic blazers, tailored trousers, sleek sneakers, and versatile accessories. </p>
                                    </a>
                                </div>
                                <div class="img-item">
                                    <img src="./assets/images/bannerbg/body_slider_5.jpg" />
                                    <a class="img-text" href="http://shrsl.com/4m2f0">
                                        <p>Upgrade your shoe collection with trendy sneakers, elegant loafers, rugged boots, and classic oxfords.</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Main Slider End -->      
    

    <!-- Products Start -->
    <div class="container-fluid pt-5 pb-3">
        <h2 class="section-title position-relative text-uppercase mx-xl-5 mb-4"><span class="bg-secondary pr-3">Kitchen Utensils & Gadgets</span></h2>
        <div class="row px-xl-5 ShareAsaleBestSalesProduct_2">
            <!-- LIGHTROOM Kitchen Utensils & Gadgets PRODUCT -->
            </div> 
        </div>
    </div>
        <!-- Offer End -->


                <!-- shareasale  Product Start 1-->
<div class="featured-product product" id="shop">
    <div class="container-fluid">
        <div class="section-header">
            <h1 class="text-dark">Smart Watches</h1>
        </div>
        <div class=" row align-items-center product-slider product-slider-4 ">
            
            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/lightinthebox_electronics/lightinthebox_electronics-1.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4m2xq"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4m2xq" class="text-dark">WINNER Triangle Skeleton Automatic Watch</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>29.43</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4m2xq"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/lightinthebox_electronics/lightinthebox_electronics-2.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4m2xq"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4m2xq" class="text-dark">Ultra-Thin Men's Quartz Watch</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>16.99</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4m2xq"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/lightinthebox_electronics/lightinthebox_electronics-3.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4m2xq"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4m2xq" class="text-dark">OLEVS Quartz Watch for Men</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>23.99</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4m2xq"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/lightinthebox_electronics/lightinthebox_electronics-4.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4m2xq"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4m2xq" class="text-dark">Fashion Business Stainless Steel Minimalist Analog Quartz Watch</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>10.99</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4m2xq"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/lightinthebox_electronics/lightinthebox_electronics-5.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4m2xq"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4m2xq" class="text-dark">AW13 Pro Smart Watch 1.28 inch</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>43.00</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4m2xq"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/lightinthebox_electronics/lightinthebox_electronics-6.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4m2xq"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4m2xq" class="text-dark">Geneva Quartz Watch for Men</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>7.20</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4m2xq"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>



<!-- 2 -->


<div class="featured-product product">
    <div class="container-fluid">
        <div class="section-header">
            <h1 class="text-dark">Phones Accessories</h1>
        </div>
        <div class=" row align-items-center product-slider product-slider-4 ">
            
            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/lightinthebox_PhonesAccessories/PhonesAccessories-1.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4lkhb"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4lkhb" class="text-dark">Phone Case For Apple iPhone 15 Pro Max</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>10.00</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4lkhb"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/lightinthebox_PhonesAccessories/PhonesAccessories-2.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4lkhb"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4lkhb" class="text-dark">Car Phone Holder Mount Cell Phone Holder</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>11.15</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4lkhb"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/lightinthebox_PhonesAccessories/PhonesAccessories-3.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4lkhb"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4lkhb" class="text-dark">Wireless Car Charger Phone Mount Car Wireless Charger</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>16.99</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4lkhb"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/lightinthebox_PhonesAccessories/PhonesAccessories-4.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4lkhb"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4lkhb" class="text-dark">Phone Case For Samsung Galaxy S24 S23 S22 S21 S20 Plus</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>11.32</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4lkhb"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/lightinthebox_PhonesAccessories/PhonesAccessories-5.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4lkhb"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4lkhb" class="text-dark">Magnetic Adsorption Case For iPhone 15 14 Pro Max</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>10.99</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4lkhb"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/lightinthebox_PhonesAccessories/PhonesAccessories-6.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4lkhb"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4lkhb" class="text-dark">Phone Case For Samsung Galaxy S24 Ultra</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>11.40</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4lkhb"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>

<!-- 3 -->



<div class="featured-product product">
    <div class="container-fluid">
        <div class="section-header">
            <h1 class="text-dark">Weddings & Events</h1>
        </div>
        <div class=" row align-items-center product-slider product-slider-4 ">
            
            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/lightinthebox_WeddingsEvents/WeddingsEvents-1.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4lkib"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4lkib" class="text-dark"> Dark Blue Men's Wedding Suits</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>81.25</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4lkib"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/lightinthebox_WeddingsEvents/WeddingsEvents-2.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4lkib"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4lkib" class="text-dark">Dark Green Black Burgundy Men's Wedding Suits</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>79.99</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4lkib"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/lightinthebox_WeddingsEvents/WeddingsEvents-3.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4lkib"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4lkib" class="text-dark">A-Line Evening Gown Elegant Dress Formal Red Green Dress</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>116.96</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4lkib"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/lightinthebox_WeddingsEvents/WeddingsEvents-4.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4lkib"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4lkib" class="text-dark">Mermaid Sequin Evening Gown Ruched Satin Dress Long Sleeves</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>113.67</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4lkib"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/lightinthebox_WeddingsEvents/WeddingsEvents-5.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4lkib"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4lkib" class="text-dark">Dark Green Men's Wedding Suits</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>89.99</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4lkib"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/lightinthebox_WeddingsEvents/WeddingsEvents-6.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4lkib"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4lkib" class="text-dark">A-Line Wedding Guest Dresses</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>106.81</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4lkib"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>


<!-- 4 -->


<div class="featured-product product">
    <div class="container-fluid">
        <div class="section-header">
            <h1 class="text-dark">Lights & Lighting</h1>
        </div>
        <div class=" row align-items-center product-slider product-slider-4 ">
            
            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/lightinthebox_LightsLighting/LightsLighting-1.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4lkpf"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4lkpf" class="text-dark">Camping Lantern Solar String Lights</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>39.99</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4lkpf"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/lightinthebox_LightsLighting/LightsLighting-2.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4lkpf"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4lkpf" class="text-dark">LED Pendant Light Note style Nordic Design</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>249.99</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4lkpf"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/lightinthebox_LightsLighting/LightsLighting-3.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4lkpf"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4lkpf" class="text-dark">266LEDs Solar Wall Lights Ultra Bright Waterproof</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>18.41</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4lkpf"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/lightinthebox_LightsLighting/LightsLighting-4.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4lkpf"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4lkpf" class="text-dark">Multi Layer Modern LED Ceiling Light APP Dimmable</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>324.28</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4lkpf"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/lightinthebox_LightsLighting/LightsLighting-5.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4lkpf"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4lkpf" class="text-dark">TLED Double Head Desk Lamp 24W Brightest Architect</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>79.09</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4lkpf"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/lightinthebox_LightsLighting/LightsLighting-6.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4lkpf"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4lkpf" class="text-dark">128cm Single Design Ceiling Lights Metal LED</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>324.99</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4lkpf"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>


<!-- 5 -->

<div class="featured-product product">
    <div class="container-fluid">
        <div class="section-header">
            <h1 class="text-dark">Health &amp; Beauty</h1>
        </div>
        <div class=" row align-items-center product-slider product-slider-4 ">
            
            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/DailySaleInc_HealthBeauty/HealthBeaut-1.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4lkr5"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4lkr5" class="text-dark">Electric Neck Massage EMS Cervical Vertebra Massage Patch</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>15.00</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4lkr5"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/DailySaleInc_HealthBeauty/HealthBeaut-2.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4lkr5"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4lkr5" class="text-dark">Unisex Back Posture Corrector</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>16.00</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4lkr5"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/DailySaleInc_HealthBeauty/HealthBeaut-3.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4lkr5"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4lkr5" class="text-dark">Blood Pressure Digital Upper Arm Automatic Heart Rate Monitor</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>24.00</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4lkr5"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/DailySaleInc_HealthBeauty/HealthBeaut-4.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4lkr5"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4lkr5" class="text-dark">Electric Neck Massager and Pulse Back 6 Modes Power Control</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>25.00</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4lkr5"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/DailySaleInc_HealthBeauty/HealthBeaut-5.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4lkr5"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4lkr5" class="text-dark">EMS Foot Massage Pad Electric Stimulator</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>24.00</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4lkr5"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/DailySaleInc_HealthBeauty/HealthBeaut-6.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4lkr5"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4lkr5" class="text-dark">Simple Finger Pulse Oximeter Blood Pressure Monitor Heart Rate Portable</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>29.00</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4lkr5"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>


<!-- 6 -->


<div class="featured-product product">
    <div class="container-fluid">
        <div class="section-header">
            <h1 class="text-dark">Electronics</h1>
        </div>
        <div class=" row align-items-center product-slider product-slider-4 ">
            
            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/DailySaleInc_Electronics/Electronics-1.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4lkth"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4lkth" class="text-dark">Touchscreen Chromebook 3189 4GB 16GB</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>48.00</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4lkth"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/DailySaleInc_Electronics/Electronics-2.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4lkth"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4lkth" class="text-dark">Apple iPhone 12 - Fully Unlocked</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>259.00</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4lkth"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/DailySaleInc_Electronics/Electronics-3.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4lkth"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4lkth" class="text-dark">Apple iPhone 14 Pro Max Unlocked</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>799.00</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4lkth"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/DailySaleInc_Electronics/Electronics-4.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4lkth"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4lkth" class="text-dark">Beats by Dr. Dre Solo 2 Wired On-Ear Headphone Solo2</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>119.00</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4lkth"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/DailySaleInc_Electronics/Electronics-5.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4lkth"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4lkth" class="text-dark">Universal Smartphone Magnetic Car Holder</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>9.00</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4lkth"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/DailySaleInc_Electronics/Electronics-6.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4lkth"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4lkth" class="text-dark">Apple Watch Series 6 GPS </a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>169.00</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4lkth"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>


<!-- 7 -->


<div class="featured-product product">
    <div class="container-fluid">
        <div class="section-header">
            <h1 class="text-dark">Outdoors & Travel</h1>
        </div>
        <div class=" row align-items-center product-slider product-slider-4 ">
            
            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/DailySaleInc_OutdoorsTravel/OutdoorsTravel-1.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4lktt"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4lktt" class="text-dark">Super Soft Leather-Crossbody Bag</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>19.00</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4lktt"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/DailySaleInc_OutdoorsTravel/OutdoorsTravel-2.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4lktt"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4lktt" class="text-dark">Multifunctional Crossbody Sling Bag</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>16.00</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4lktt"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/DailySaleInc_OutdoorsTravel/OutdoorsTravel-3.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4lktt"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4lktt" class="text-dark">Summer Beach Neck Sunscreen Hat</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>17.00</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4lktt"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/DailySaleInc_OutdoorsTravel/OutdoorsTravel-4.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4lktt"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4lktt" class="text-dark">Cable Storage Bag Waterproof Digital Electronic Organizer</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>18.00</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4lktt"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/DailySaleInc_OutdoorsTravel/OutdoorsTravel-5.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4lktt"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4lktt" class="text-dark">Large Capacity Sanitary Napkin Storage Bag</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>16.00</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4lktt"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3">
                <div class="product-item">
                    <div class="product-image">
                        <a href="product-detail.html">
                            <img src="./assets/images/ShareAsaleBestSalesProductImg/DailySaleInc_OutdoorsTravel/OutdoorsTravel-6.jpg" alt="Product Image">
                        </a>
                        <div class="product-action">
                            <a href="http://shrsl.com/4lktt"><i class="fa fa-shopping-cart"></i></a>
                        </div>
                    </div>
                    <div class="product-title bg-light">
                        <a href="http://shrsl.com/4lktt" class="text-dark">FYY Double Layer Electronic Organizer</a>
                    </div>
                    <div class="product-price bg-dark">
                        <h3><span>$</span>13.00</h3>
                        <a class="btn bg-primary" href="http://shrsl.com/4lktt"><i class="fa fa-shopping-cart"></i>Buy Now</a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>

                <!-- Featured Product End -->       

        <!-- BLOGS Start -->
        <div class="container-fluid pt-5 pb-3" id="blog">
            <div class=" section-header ml-3">
                <h1>Our Blog</h1>
            </div>
            <div class="row px-xl-5 ShareAsaleBlog_1">
                <!-- BLOG POSTS -->
            </div>
        </div>
        <!-- BLOGS End -->
    
    
    
        <!-- Feature Start-->
        <div class="feature">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-6 feature-col">
                        <div class="feature-content">
                            <i class="fab fa-cc-mastercard text-primary"></i>
                            <h2>Payment Policy</h2>
                            <p>
                                Payment  methods are determined by the third-party e-commerce websites and online stores.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 feature-col">
                        <div class="feature-content">
                            <i class=" fa fa-sync-alt text-primary"></i>
                            <h2>Return Policy</h2>
                            <p>
                              All transactions  are determined by the third-party e-commerce websites and online stores.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 feature-col">
                        <div class="feature-content">
                            <i class="fa fa-truck text-primary"></i>
                            <h2>Shipping Policy</h2>
                            <p>
                              All  Shipping are determined by the third-party e-commerce websites and online stores.
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 feature-col">
                        <div class="feature-content">
                            <i class="fa fa-comments text-primary"></i>
                            <h2>24/7 Support</h2>
                            <p>
                                Reach out to us through our mail.
                                info@multimark24.com.ng
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature End-->      


        <!-- Footer Start -->
        <div class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h2>Get in Touch</h2>
                            <div class="contact-info">
                                <p><i class="fa fa-map-marker"></i>XXM7+96J, ANIEDI AKPABIO STREET, SHELTER AFRIQUE ESTATE, Uyo</p>
                                <p><i class="fa fa-envelope"></i>info@multimark24.com.ng</p>
                                <p><i class="fa fa-phone"></i>+2347089969001</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h2>Follow Us</h2>
                            <div class="contact-info">
                                <div class="social">
                                    <a href="https://x.com/PiusUdomah " target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a href="https://web.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.linkedin.com/in/pius-udomah-b7b404211/" target="_blank"><i class="fab fa-linkedin-in" ></i></a>
                                    <a href="https://www.instagram.com/multi_mart24/" target="_blank"><i class="fab fa-instagram"></i></a>
                                    <a href="https://www.youtube.com/@piusudomahake5439/featured" target="_blank"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h2>Company Info</h2>
                            <ul>
                                <li><a href="./contact.html#about">About Us</a></li>
                                <li><a href="./contact.html#condition">Terms & Condition</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-widget">
                            <h2>Purchase Info</h2>
                            <ul>
                                <li><a href="./contact.html#payment">Payment Policy</a></li>
                                <li><a href="./contact.html#shipping">Shipping Policy</a></li>
                                <li><a href="./contact.html#return">Return Policy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="row payment align-items-center">
                    <div class="col-md-6">
                        <div class="payment-method">
                            <h2>We Accept:</h2>
                            <img src="./assets/images/pay.png" alt="Payment Method" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="payment-security">
                            <h2>Secured By:</h2>
                            <img src="./assets/images/logos/multimark24logo-faded-small-dark.png" alt="logo"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Footer Bottom Start -->
        <div class="footer-bottom bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 copyright">
                        <p>Copyright &copy;<span id="date"></span> <a href="https://multimark24.com.ng">MultiMark24</a>. All Rights Reserved</p>
                    </div>

                    
                </div>
            </div>
        </div>
        <!-- Footer Bottom End -->       
        
        <!-- Back to Top -->
        <!-- <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a> -->

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script> -->
    <script src="lib/easing/easing.min.js"></script>
    <script src="./assets/lib/owlcarousel/owl.carousel.min.js"></script>
    <!-- Template Javascript -->
    <script src="./assets/js/main_1.js"></script>


        <!-- JavaScript Libraries  2-->


                <!-- JavaScript Libraries -->
                <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
                <!-- <script src="././assets/others/lib/easing/easing.min.js"></script> -->
                <script src="././assets/others/lib/slick/slick.min.js"></script>
                
                <!-- Template Javascript -->
                <script src="././assets/others/js/main.js"></script>

            
                
                <!-- main js -->
                <script src="././assets/js/timeCount.js"></script>
                <script src="./collection.js"></script>
                <script src="././assets/shareAsale-product/lightRoomBestSellers.js"></script>
                <script src="././assets/shareAsale-product/blog.js"></script>
                                <!-- TWIPLA Tracking Code for https://multimark24.com.ng --><script>(function(v,i,s,a,t){v[t]=v[t]||function(){(v[t].v=v[t].v||[]).push(arguments)};if(!v._visaSettings){v._visaSettings={}}v._visaSettings[a]={v:'1.0',s:a,a:'1',t:t};var b=i.getElementsByTagName('body')[0];var p=i.createElement('script');p.defer=1;p.async=1;p.src=s+'?s='+a;b.appendChild(p)})(window,document,'//app-worker.visitor-analytics.io/main.js','fbba5515-48d0-11ef-bcec-3abb6bdb2774','va')</script><!-- TWIPLA Tracking Code for https://multimark24.com.ng -->






<!-- Iframe sync  adsterra-->
<script type="text/javascript">
	atOptions = {
		'key' : 'bb7922c90561a9c42a3c4d0822b2d8f1',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.topcreativeformat.com/bb7922c90561a9c42a3c4d0822b2d8f1/invoke.js"></script>


<script type="text/javascript">
	atOptions = {
		'key' : 'bb7922c90561a9c42a3c4d0822b2d8f1',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.topcreativeformat.com/bb7922c90561a9c42a3c4d0822b2d8f1/invoke.js"></script>


<script type="text/javascript">
	atOptions = {
		'key' : 'bb7922c90561a9c42a3c4d0822b2d8f1',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.topcreativeformat.com/bb7922c90561a9c42a3c4d0822b2d8f1/invoke.js"></script>
<script type="text/javascript" src="./sw.js"></script>


<!-- hilltopad ads -->

<script>
(function(ftyb){
var d = document,
    s = d.createElement('script'),
    l = d.scripts[d.scripts.length - 1];
s.settings = ftyb || {};
s.src = "\/\/scented-leather.com\/bFXJV-s\/d.GmlT0\/Y\/WsduiQYaWO5VunZ\/XrIs\/qeXm\/9JuEZxUWlSkvPGTMUV0qNEzmM\/yGMwDDAqt-NqTzQ\/3CMnzkIZwqMTQt";
s.async = true;
s.referrerPolicy = 'no-referrer-when-downgrade';
l.parentNode.insertBefore(s, l);
})({})
</script>

<script>
(function(ers){
var d = document,
    s = d.createElement('script'),
    l = d.scripts[d.scripts.length - 1];
s.settings = ers || {};
s.src = "\/\/unequaledchair.com\/c.DW9\/6DbE2v5Ml\/SUWOQI9dNyT\/QS3KMLzhIW3cMFix0_1\/NsDAc\/z\/M\/jScMzq";
s.async = true;
s.referrerPolicy = 'no-referrer-when-downgrade';
l.parentNode.insertBefore(s, l);
})({})
</script>

</body>

</html>